{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "CopilotStudioClientSettings": {
    "DirectConnectUrl": "",
    "EnvironmentId": "Default-f20319b1-c1a3-44a2-9414-630b5938b296",
    "SchemaName": "cr221_agentClientTest",
    "TenantId": "f20319b1-c1a3-44a2-9414-630b5938b296",
    "UseS2SConnection": false,
    "AppClientId": "d4b31282-0396-43d2-81b7-66ef8b3a1dfb",
    "AppClientSecret": ""
  }  
}
